[settings]
py_version = 37
line_length = 88
supported_extensions =
    pyw
    pyi
skip =
    .eggs         # exclude a few common directories in the
    .git          # root of the project
    .hg
    .mypy_cache
    .pytest_cache
    .tox
    .venv
    .github
    _build
    htmlcov
    benchmarks
    examples       # No need to Black examples
    test           # Tests are a mess, don't black them
    test_reports
    rdflib.egg-info
    buck-out
    build
    dist
    venv
