cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Krech"
  given-names: "Daniel"
- family-names: "Grimnes"
  given-names: "Gunnar AAstrand"
- family-names: "Higgins"
  given-names: "Graham"
- family-names: "Hees"
  given-names: "Jörn"
  orcid: "https://orcid.org/0000-0002-0084-8998"
- family-names: "Aucamp"
  given-names: "Iwan"
  orcid: "https://orcid.org/0000-0002-7325-3231"
- family-names: "Lindström"
  given-names: "Niklas"
- family-names: "Arndt"
  given-names: "Natanael"
  orcid: "https://orcid.org/0000-0002-8130-8677"
- family-names: "Sommer"
  given-names: "Ashley"
  orcid: "https://orcid.org/0000-0003-0590-0131"
- family-names: "Chuc"
  given-names: "Edmond"
  orcid: "https://orcid.org/0000-0002-6047-9864"
- family-names: "Herman"
  given-names: "Ivan"
  orcid: "https://orcid.org/0000-0003-0782-2704"
- family-names: "Nelson"
  given-names: "Alex"
- family-names: "McCusker"
  given-names: "Jamie"
  orcid: "https://orcid.org/0000-0003-1085-6059"
- family-names: "Gillespie"
  given-names: "Tom"
- family-names: "Kluyver"
  given-names: "Thomas"
  orcid: "https://orcid.org/0000-0003-4020-6364"
- family-names: "Ludwig"
  given-names: "Florian"
- family-names: "Champin"
  given-names: "Pierre-Antoine"
  orcid: "https://orcid.org/0000-0001-7046-4474"
- family-names: "Watts"
  given-names: "Mark"
- family-names: "Holzer"
  given-names: "Urs"
- family-names: "Summers"
  given-names: "Ed"
- family-names: "Morriss"
  given-names: "Whit"
- family-names: "Winston"
  given-names: "Donny"
- family-names: "Perttula"
  given-names: "Drew"
- family-names: "Kovacevic"
  given-names: "Filip"
  orcid: "https://orcid.org/0000-0002-2854-0434"
- family-names: "Chateauneu"
  given-names: "Remi"
  orcid: "https://orcid.org/0000-0002-7505-8149"
- family-names: "Solbrig"
  given-names: "Harold"
  orcid: "https://orcid.org/0000-0002-5928-3071"
- family-names: "Cogrel"
  given-names: "Benjamin"
  orcid: "https://orcid.org/0000-0002-7566-4077"
- family-names: "Stuart"
  given-names: "Veyndan"
title: "RDFLib"
version: 7.1.0
date-released: 2024-10-17
url: "https://github.com/RDFLib/rdflib"
doi: 10.5281/zenodo.6845245
