FROM mcr.microsoft.com/vscode/devcontainers/base:ubuntu-22.04

ENV DEBIAN_FRONTEND="noninteractive" TZ="Etc/UTC"

RUN \
    apt-get update && \
    apt-get install -y \
        make \
        curl \
        git \
        build-essential \
        && \
    true

RUN \
    apt-get install -y \
        libdb-dev \
        libjpeg-dev \
        && \
    true

RUN \
    apt-get install -y \
        default-jdk \
        && \
    true

RUN \
    apt-get install -y \
        software-properties-common \
        && \
    add-apt-repository ppa:deadsnakes/ppa && \
    apt-get install -y \
        python3 \
        python3-pip \
        python3-dev \
        python3-venv \
        python3.7 \
        python3.7-dev \
        python3.7-venv \
        python3.8 \
        python3.8-dev \
        python3.8-venv \
        python3.9 \
        python3.9-dev \
        python3.9-venv \
        python3.10 \
        python3.10-dev \
        python3.10-venv \
        python3.11 \
        python3.11-dev \
        python3.11-venv \
        python-is-python3 \
        && \
    python --version && \
    true

RUN sh -c "$(curl --location https://taskfile.dev/install.sh)" -- -d -b /usr/local/bin

COPY requirements*.txt /var/tmp/
COPY docs/sphinx-requirements.txt /var/tmp/docs/sphinx-requirements.txt

RUN \
    cd /var/tmp/ && \
    python -m pip install --upgrade \
        -r requirements.txt \
        -r requirements.dev.txt \
        -r requirements.dev-extra.txt \
        -r docs/sphinx-requirements.txt \
        tox \
        && \
    true
