FROM mcr.microsoft.com/vscode/devcontainers/base:ubuntu-22.04

ENV DEBIAN_FRONTEND="noninteractive" TZ="Etc/UTC"

RUN \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        make \
        curl \
        git \
        build-essential \
        && \
    true

RUN \
    apt-get install -y --no-install-recommends \
        libdb-dev \
        libjpeg-dev \
        && \
    true

RUN \
    apt-get install -y --no-install-recommends \
        default-jre-headless \
        && \
    true

RUN \
    apt-get install -y --no-install-recommends \
        software-properties-common \
        && \
    apt-get install -y --no-install-recommends \
        python3 \
        python3-pip \
        python3-dev \
        python3-venv \
        python-is-python3 \
        && \
    python --version && \
    true

RUN sh -c "$(curl --location https://taskfile.dev/install.sh)" -- -d -b /usr/local/bin

COPY requirements*.txt /var/tmp/
COPY docs/sphinx-requirements.txt /var/tmp/docs/sphinx-requirements.txt

RUN \
    cd /var/tmp/ && \
    grep -H . requirements*.txt docs/sphinx-requirements.txt && \
    python -m pip install --upgrade \
        -r requirements.txt \
        -r requirements.dev.txt \
        -r requirements.dev-extra.txt \
        -r docs/sphinx-requirements.txt \
        tox \
        && \
    true
