[options.package_data]
rdflib = py.typed

[flake8]
ignore = W806
max-line-length = 88
exclude = host,extras,transform,rdfs,pyRdfa,sparql,results,pyMicrodata

[coverage:run]
branch = True
source = rdflib

[coverage:report]
# Regexes for lines to exclude from consideration
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain if non-runnable code isn't run:
    if 0:
    if __name__ == .__main__.:
    if __name__==.__main__.:

[mypy]
files = rdflib,test
# NOTE: There are some errrors coming from test/translate_algebra directory and
# should be fixed so this exclude can be removed.
exclude = test/translate_algebra/
python_version = 3.7
warn_unused_configs = True
ignore_missing_imports = True
disallow_subclassing_any = False
warn_unreachable = True

[mypy-test.*]
# NOTE: Currently there are many type errors in tests, these should be fixed but
# until they are fixed errors are ignored.
ignore_errors = True

[tool:pytest]
addopts =
   --doctest-modules
   --ignore=test/translate_algebra
   --ignore=admin
   --ignore=rdflib/extras/external_graph_libs.py
   --ignore-glob=docs/*.py
log_cli=true
log_level=DEBUG
doctest_optionflags = ALLOW_UNICODE
filterwarnings =
    # The below warning is a consequence of how pytest doctest detects mocks and how DefinedNamespace behaves when an undefined attribute is being accessed.
    ignore:Code. pytest_mock_example_attribute_that_shouldnt_exist is not defined in namespace .*:UserWarning
    # The below warning is a consequence of how pytest detects fixtures and how DefinedNamespace behaves when an undefined attribute is being accessed.
    ignore:Code. _pytestfixturefunction is not defined in namespace .*:UserWarning
