[options.package_data]
rdflib = py.typed

[flake8]
ignore = W806
max-line-length = 88
exclude = host,extras,transform,rdfs,pyRdfa,sparql,results,pyMicrodata

[coverage:run]
branch = True
source = rdflib

[coverage:report]
# Regexes for lines to exclude from consideration
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain if non-runnable code isn't run:
    if 0:
    if __name__ == .__main__.:
    if __name__==.__main__.:

[mypy]
files = rdflib,test
python_version = 3.7
warn_unused_configs = True
ignore_missing_imports = True
disallow_subclassing_any = False
warn_unreachable = True
warn_unused_ignores = True

# This is here to exclude the setup.py files in test plugins because these
# confuse mypy as mypy think they are the same module.
exclude = (?x)(
    ^.*test/plugins/.*/setup.py$
  )

[isort]
profile = black
py_version = 37
line_length = 88
supported_extensions =
    pyw
    pyi
skip =
    .eggs         # exclude a few common directories in the
    .git          # root of the project
    .hg
    .mypy_cache
    .pytest_cache
    .tox
    .venv
    .github
    _build
    htmlcov
    benchmarks
    examples       # No need to Black examples
    test           # Tests are a mess, don't black them
    test_reports
    rdflib.egg-info
    buck-out
    build
    dist
    venv

[tool:pytest]
addopts =
   --doctest-modules
   --ignore=test/translate_algebra
   --ignore=admin
   --ignore=rdflib/extras/external_graph_libs.py
   --ignore-glob=docs/*.py
doctest_optionflags = ALLOW_UNICODE
filterwarnings =
    # The below warning is a consequence of how pytest doctest detects mocks and how DefinedNamespace behaves when an undefined attribute is being accessed.
    ignore:Code. pytest_mock_example_attribute_that_shouldnt_exist is not defined in namespace .*:UserWarning
    # The below warning is a consequence of how pytest detects fixtures and how DefinedNamespace behaves when an undefined attribute is being accessed.
    ignore:Code. _pytestfixturefunction is not defined in namespace .*:UserWarning
