[tox]
envlist =
    py25,py26,py27,py32,py33,py34

[testenv]
setenv =
    BERKELEYDB_DIR = /usr
commands =
    {envpython} setup.py clean --all
    {envpython} setup.py build
    {envpython} run_tests.py --with-xunit
deps =
    nose
    isodate
    html5lib
    pyparsing
    bsddb3
    six
    SPARQLWrapper>=1.6.2

[testenv:py25]
basepython =
    python2.5
commands =
    {envpython} setup.py clean --all
    {envpython} setup.py build
    {envpython} run_tests.py --with-xunit
deps =
    nose
    ordereddict
    isodate
    simplejson
    html5lib==0.95
    pyparsing<=1.5.7
    bsddb3
    elementtree
    six
    SPARQLWrapper>=1.6.2

[testenv:py26]
basepython =
    python2.6
commands =
    {envpython} setup.py clean --all
    {envpython} setup.py build
    {envpython} run_tests.py -v --with-xunit
deps =
    nose
    ordereddict
    isodate
    html5lib
    pyparsing
    bsddb3
    six
    SPARQLWrapper>=1.6.2

[testenv:py32]
basepython =
    python3.2
commands =
    python setup.py clean --all
    python setup.py build
    nosetests --where=./build/src \
        --with-doctest \
        --doctest-extension=.doctest \
        --doctest-tests
deps =
    nose
    isodate
    pyparsing
    bsddb3
    html5lib
    six
    SPARQLWrapper>=1.6.2

[testenv:py33]
basepython =
    python3.3
commands =
    python setup.py clean --all
    python setup.py build
    nosetests --where=./build/src \
        --with-doctest \
        --doctest-extension=.doctest \
        --doctest-tests
deps =
    nose
    isodate
    pyparsing
    bsddb3
    html5lib
    six
    SPARQLWrapper>=1.6.2

[testenv:py34]
basepython =
    python3.4
commands =
    python setup.py clean --all
    python setup.py build
    nosetests --where=./build/src \
        --with-doctest \
        --doctest-extension=.doctest \
        --doctest-tests
deps =
    nose
    isodate
    pyparsing
    bsddb3
    html5lib
    six
    SPARQLWrapper>=1.6.2


[testenv:pypy]
basepython =
    pypy
commands =
    {envpython} setup.py clean --all
    {envpython} setup.py build
    {envpython} run_tests.py --with-xunit
deps =
    nose
    hg+http://bitbucket.org/gjhiggins/isodate
    html5lib
    pyparsing
    elementtree
    six
    SPARQLWrapper>=1.6.2

[testenv:cover]
basepython =
    python2.7
commands =
    {envpython} run_tests.py --where=./ \
                 --with-coverage --cover-html --cover-html-dir=./coverage \
                 --cover-package=rdflib --cover-inclusive
deps =
    coverage
    nose
    isodate
    html5lib
    pyparsing
    bsddb3
    six
    SPARQLWrapper>=1.6.2

# we separate coverage into its own testenv because a) "last run wins" wrt
# cobertura jenkins reporting and b) pypy and jython can't handle any
# combination of versions of coverage and nosexcover that i can find.
# coverage <3.4 is required by nosexcover 1.0.4.
