[tox]
envlist =
    pre-commit,py3{7,8,9,10},docs,coverage-report

[gh-actions]
python =
    3.7: py37-extra, docs
    3.8: py38
    3.9: py39
    3.10: py310

[testenv]
setenv =
    py3{7,8,9,10}-extra: BERKELEYDB_DIR = /usr
    COVERAGE_FILE={envdir}/.coverage
    MYPY_CACHE_DIR={envdir}/.mypy_cache
extras =
    tests
    dev
    py3{7,8,9,10}-extra: berkeleydb
    py3{7,8,9,10}-extra: networkx
commands =
    {envpython} -m mypy
    {posargs:{envpython} -m pytest --cov --cov-report=}


[testenv:coverage-report]
basepython = python3.7
deps = coverage
skip_install = true
parallel_show_output = true
depends = py3{7,8,9,10}{-extra,}
commands =
    {envpython} -m coverage combine
    {envpython} -m coverage report

[testenv:docs]
basepython = python3.7
extras = docs
passenv = TERM
setenv =
    PYTHONHASHSEED = 0
commands =
    sphinx-build -n -T -b html -d {envtmpdir}/doctrees docs docs/_build/html

[testenv:pre-commit{,-all}]
basepython = python3.7
skip_install = true
deps = pre-commit
passenv = HOMEPATH  # needed on Windows
commands =
    pre-commit: pre-commit run
    pre-commit-all: pre-commit run --all-files

[pytest]
# log_cli = true
# log_cli_level = DEBUG
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S
