[tox]
envlist =
    py36,py37,py38,py39

[testenv]
setenv =
    BERKELEYDB_DIR = /usr
commands =
    {envpython} setup.py clean --all
    {envpython} setup.py build
    {envpython} run_tests.py
deps =
	-rrequirements.txt
	-rrequirements.dev.txt

[testenv:cover]
basepython =
    python3.7
commands =
    {envpython} run_tests.py --where=./ \
                 --with-coverage --cover-html --cover-html-dir=./coverage \
                 --cover-package=rdflib --cover-inclusive

deps =
	-rrequirements.txt
	-rrequirements.dev.txt
