[tox]
envlist =
    py37,py38,py39

[testenv]
setenv =
    BERKELEYDB_DIR = /usr
commands =
    {envpython} setup.py clean --all
    {envpython} setup.py build
    {envpython} -m pytest
deps =
	-rrequirements.txt
	-rrequirements.dev.txt

[testenv:cover]
basepython =
    python3.7
commands =
    {envpython} -m pytest \
		--cov-report term \
		--cov-report html \
		--cov

deps =
	-rrequirements.txt
	-rrequirements.dev.txt

[testenv:mypy]
basepython =
    python3.7
commands =
    {envpython} -m mypy rdflib --show-error-context --show-error-codes
deps =
	-rrequirements.txt
	-rrequirements.dev.txt
