[tox]
envlist = 
    py25,py26,py27,py32,py33

[testenv]
commands = 
    {envpython} setup.py clean --all
    {envpython} setup.py build
    {envpython} run_tests.py --with-xunit
deps =
    nose
    six
    isodate
    html5lib
    pyparsing<=1.5.7
    bsddb3
    SPARQLWrapper

[testenv:py25]
basepython =
    python2.5
commands = 
    {envpython} setup.py clean --all
    {envpython} setup.py build
    {envpython} run_tests.py --with-xunit
deps =
    nose
    ordereddict
    six
    isodate
    simplejson
    html5lib==0.95
    pyparsing<=1.5.7
    bsddb3
    elementtree
    SPARQLWrapper

[testenv:py26]
basepython =
    python2.6
commands = 
    {envpython} setup.py clean --all
    {envpython} setup.py build
    {envpython} run_tests.py -v --with-xunit
deps =
    nose
    ordereddict
    six
    isodate
    html5lib
    pyparsing<=1.5.7
    bsddb3
    SPARQLWrapper

[testenv:py32]
basepython =
    python3.2
commands = 
    python setup.py clean --all
    python setup.py build
    nosetests --where=./build/src \
        --with-doctest \
        --doctest-extension=.doctest \
        --doctest-tests
deps =
    nose
    six
    isodate
    pyparsing
    bsddb3
    html5lib
    SPARQLWrapper

[testenv:py33]
basepython =
    python3.3
commands =
    python setup.py clean --all
    python setup.py build
    nosetests --where=./build/src \
        --with-doctest \
        --doctest-extension=.doctest \
        --doctest-tests
deps =
    nose
    six
    isodate
    pyparsing
    bsddb3
    html5lib
    SPARQLWrapper

[testenv:pypy]
basepython =
    pypy
commands = 
    {envpython} setup.py clean --all
    {envpython} setup.py build
    {envpython} run_tests.py --with-xunit
deps =
    nose
    six
    hg+http://bitbucket.org/gjhiggins/isodate
    html5lib
    pyparsing<=1.5.7
    elementtree
    SPARQLWrapper

[testenv:cover]
basepython =
    python2.7
commands = 
    {envpython} run_tests.py --where=./ \
                 --with-coverage --cover-html --cover-html-dir=./coverage \
                 --cover-package=rdflib --cover-inclusive
deps =
    coverage
    nose
    six
    isodate
    html5lib
    pyparsing<=1.5.7
    bsddb3
    SPARQLWrapper

# we separate coverage into its own testenv because a) "last run wins" wrt
# cobertura jenkins reporting and b) pypy and jython can't handle any
# combination of versions of coverage and nosexcover that i can find.
# coverage <3.4 is required by nosexcover 1.0.4.
