[tox]
envlist =
    py37,py38,py39,py310,precommit

[testenv]
setenv =
    BERKELEYDB_DIR = /usr
commands =
    {envpython} -m mypy rdflib --show-error-context --show-error-codes
    {envpython} setup.py clean --all
    {envpython} setup.py build
    {envpython} -m pytest
deps =
	-rrequirements.txt
	-rrequirements.dev.txt

[testenv:cover]
basepython =
    python3.7
commands =
    {envpython} -m pytest \
		--cov-report term \
		--cov-report html \
		--cov

deps =
	-rrequirements.txt
	-rrequirements.dev.txt

[testenv:py3{7,8,9,10}-mypy]
commands =
    {envpython} -m mypy --show-error-context --show-error-codes
deps =
	-rrequirements.txt
	-rrequirements.dev.txt

[testenv:docs]
basepython =
    python3.7
deps =
extras =
    docs
passenv = TERM
setenv =
    PYTHONHASHSEED = 0
commands =
    sphinx-build -n -T -b html -d {envtmpdir}/doctrees docs docs/_build/html

[testenv:precommit{,all}]
skip_install = true
deps = pre-commit
passenv = HOMEPATH  # needed on Windows
commands =
    precommit: pre-commit run
    precommitall: pre-commit run --all-files

[pytest]
# log_cli = true
# log_cli_level = DEBUG
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S
