[tox]
envlist =
    py35,py36,py37,py38

[testenv]
setenv =
    BERKELEYDB_DIR = /usr
commands =
    {envpython} setup.py clean --all
    {envpython} setup.py build
    {envpython} run_tests.py --with-xunit
deps =
    nose
    isodate
    html5lib
    pyparsing
    bsddb3
    six
    SPARQLWrapper>=1.6.2

[testenv:cover]
basepython =
    python3.7
commands =
    {envpython} run_tests.py --where=./ \
                 --with-coverage --cover-html --cover-html-dir=./coverage \
                 --cover-package=rdflib --cover-inclusive
deps =
    coverage
    nose
    isodate
    html5lib
    pyparsing
    bsddb3
    six
    SPARQLWrapper>=1.6.2
