[tox]
envlist =
    py3{7,8,9,10},docs,covreport,precommit

[testenv]
setenv =
    extensive: BERKELEYDB_DIR = /usr
    COVERAGE_FILE={toxinidir}/.coverage.{envname}
    MYPY_CACHE_DIR={envdir}/.mypy_cache
extras =
    tests
    dev
    extensive: berkeleydb
    extensive: networkx
commands =
    {env:TOX_EXTRA_COMMAND:}
    {env:TOX_MYPY_COMMAND:{envpython} -m mypy --show-error-context --show-error-codes}
    {posargs:{envpython} -m pytest --cov --cov-report=}

[testenv:covreport]
basepython = python3.7
deps = coverage
skip_install = true
parallel_show_output = true
depends = py3{7,8,9,10}{-extensive,}
setenv =
    COVERAGE_FILE=
commands =
    {envpython} -m coverage combine
    {envpython} -m coverage report

[testenv:docs]
extras = docs
passenv = TERM
setenv =
    PYTHONHASHSEED = 0
commands =
    sphinx-build -n -T -b html -d {envtmpdir}/doctrees docs docs/_build/html

[testenv:precommit{,all}]
skip_install = true
deps = pre-commit
passenv = HOMEPATH  # needed on Windows
commands =
    precommit: pre-commit run
    precommitall: pre-commit run --all-files

[pytest]
# log_cli = true
# log_cli_level = DEBUG
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S
