<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Graphs &mdash; rdflib v2.5.0 documentation</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.5.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="top" title="rdflib v2.5.0 documentation" href="../../index.html" />
    <link rel="up" title="Modules" href="../index.html" />
    <link rel="next" title="rdflib.Graph.Graph – Graph class definition" href="graph.html" />
    <link rel="prev" title="rdflib.graph.QuotedGraph – Quoted graphs" href="../nodes/quoted_graph.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="graph.html" title="rdflib.Graph.Graph – Graph class definition"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../nodes/quoted_graph.html" title="rdflib.graph.QuotedGraph – Quoted graphs"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">rdflib v2.5.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Modules</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-rdflib.graph">
<span id="graphs"></span><h1>Graphs<a class="headerlink" href="#module-rdflib.graph" title="Permalink to this headline">¶</a></h1>
<p>RDFLib defines the following kinds of Graphs:</p>
<ul class="simple">
<li>&#8216;Graph&#8217;(_&#8217;&#8216;store&#8217;&#8216;_,_&#8217;&#8216;identifier&#8217;&#8216;_)</li>
<li>&#8216;QuotedGraph&#8217;(_&#8217;&#8216;store&#8217;&#8216;_,_&#8217;&#8216;identifier&#8217;&#8216;_)</li>
<li>&#8216;ConjunctiveGraph&#8217;(_&#8217;&#8216;store&#8217;&#8216;_,_&#8217;&#8216;default&#8217;&#8216;_&#8217;&#8216;identifier&#8217;&#8216;_= &#8216;&#8217;None&#8217;&#8216;)</li>
</ul>
<p>A Conjunctive Graph is the most relevant collection of graphs that are considered to be the boundary for closed world assumptions.  This boundary is equivalent to that of the store instance (which is itself uniquely identified and distinct from other instances of <tt class="xref docutils literal"><span class="pre">Store</span></tt> that signify other Conjunctive Graphs).  It is equivalent to all the named graphs within it and associated with a <tt class="docutils literal"><span class="pre">_default_</span></tt> graph which is automatically assigned a <tt class="xref docutils literal"><span class="pre">BNode</span></tt> for an identifier - if one isn&#8217;t given.</p>
<p>Instantiating Graphs with default store (IOMemory) and default identifier (a BNode):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">g</span><span class="o">=</span><span class="n">Graph</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span><span class="o">.</span><span class="n">store</span><span class="o">.</span><span class="n">__class__</span>
<span class="go">&lt;class &#39;rdflib.store.IOMemory.IOMemory&#39;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span><span class="o">.</span><span class="n">identifier</span><span class="o">.</span><span class="n">__class__</span>
<span class="go">&lt;class &#39;rdflib.term.BNode&#39;&gt;</span>
</pre></div>
</div>
<p>Instantiating Graphs with a specific kind of store (IOMemory) and a default identifier (a BNode):</p>
<p>Other store kinds: Sleepycat, MySQL, ZODB, SQLite</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">store</span> <span class="o">=</span> <span class="n">plugin</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;IOMemory&#39;</span><span class="p">,</span><span class="n">Store</span><span class="p">)()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">store</span><span class="o">.</span><span class="n">__class__</span><span class="o">.</span><span class="n">__name__</span>
<span class="go">&#39;IOMemory&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">graph</span> <span class="o">=</span> <span class="n">Graph</span><span class="p">(</span><span class="n">store</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">graph</span><span class="o">.</span><span class="n">store</span><span class="o">.</span><span class="n">__class__</span>
<span class="go">&lt;class &#39;rdflib.store.IOMemory.IOMemory&#39;&gt;</span>
</pre></div>
</div>
<p>Instantiating Graphs with Sleepycat store and an identifier - &lt;<a class="reference external" href="http://rdflib.net">http://rdflib.net</a>&gt;:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">g</span><span class="o">=</span><span class="n">Graph</span><span class="p">(</span><span class="s">&#39;IOMemory&#39;</span><span class="p">,</span><span class="n">URIRef</span><span class="p">(</span><span class="s">&quot;http://rdflib.net&quot;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span><span class="o">.</span><span class="n">identifier</span>
<span class="go">rdflib.term.URIRef(&#39;http://rdflib.net&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">str</span><span class="p">(</span><span class="n">g</span><span class="p">)</span>
<span class="go">&quot;&lt;http://rdflib.net&gt; a rdfg:Graph;rdflib:storage [a rdflib:Store;rdfs:label &#39;IOMemory&#39;].&quot;</span>
</pre></div>
</div>
<p>Creating a ConjunctiveGraph - The top level container for all named Graphs in a &#8216;database&#8217;:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">g</span><span class="o">=</span><span class="n">ConjunctiveGraph</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">str</span><span class="p">(</span><span class="n">g</span><span class="o">.</span><span class="n">default_context</span><span class="p">)</span>
<span class="go">&quot;[a rdfg:Graph;rdflib:storage [a rdflib:Store;rdfs:label &#39;IOMemory&#39;]].&quot;</span>
</pre></div>
</div>
<p>Adding / removing reified triples to Graph and iterating over it directly or via triple pattern:</p>
<blockquote>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">g</span><span class="o">=</span><span class="n">Graph</span><span class="p">(</span><span class="s">&#39;IOMemory&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">statementId</span> <span class="o">=</span> <span class="n">BNode</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="nb">len</span><span class="p">(</span><span class="n">g</span><span class="p">)</span>
<span class="go">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span><span class="o">.</span><span class="n">add</span><span class="p">((</span><span class="n">statementId</span><span class="p">,</span><span class="n">RDF</span><span class="o">.</span><span class="n">type</span><span class="p">,</span><span class="n">RDF</span><span class="o">.</span><span class="n">Statement</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span><span class="o">.</span><span class="n">add</span><span class="p">((</span><span class="n">statementId</span><span class="p">,</span><span class="n">RDF</span><span class="o">.</span><span class="n">subject</span><span class="p">,</span><span class="n">URIRef</span><span class="p">(</span><span class="s">&#39;http://rdflib.net/store/ConjunctiveGraph&#39;</span><span class="p">)))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span><span class="o">.</span><span class="n">add</span><span class="p">((</span><span class="n">statementId</span><span class="p">,</span><span class="n">RDF</span><span class="o">.</span><span class="n">predicate</span><span class="p">,</span><span class="n">RDFS</span><span class="o">.</span><span class="n">label</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span><span class="o">.</span><span class="n">add</span><span class="p">((</span><span class="n">statementId</span><span class="p">,</span><span class="n">RDF</span><span class="o">.</span><span class="n">object</span><span class="p">,</span><span class="n">Literal</span><span class="p">(</span><span class="s">&quot;Conjunctive Graph&quot;</span><span class="p">)))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="nb">len</span><span class="p">(</span><span class="n">g</span><span class="p">)</span>
<span class="go">4</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">s</span><span class="p">,</span><span class="n">p</span><span class="p">,</span><span class="n">o</span> <span class="ow">in</span> <span class="n">g</span><span class="p">:</span>  <span class="k">print</span> <span class="nb">type</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="gp">...</span>
<span class="go">&lt;class &#39;rdflib.term.BNode&#39;&gt;</span>
<span class="go">&lt;class &#39;rdflib.term.BNode&#39;&gt;</span>
<span class="go">&lt;class &#39;rdflib.term.BNode&#39;&gt;</span>
<span class="go">&lt;class &#39;rdflib.term.BNode&#39;&gt;</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">s</span><span class="p">,</span><span class="n">p</span><span class="p">,</span><span class="n">o</span> <span class="ow">in</span> <span class="n">g</span><span class="o">.</span><span class="n">triples</span><span class="p">((</span><span class="bp">None</span><span class="p">,</span><span class="n">RDF</span><span class="o">.</span><span class="n">object</span><span class="p">,</span><span class="bp">None</span><span class="p">)):</span>  <span class="k">print</span> <span class="n">o</span>
<span class="gp">...</span>
<span class="go">Conjunctive Graph</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span><span class="o">.</span><span class="n">remove</span><span class="p">((</span><span class="n">statementId</span><span class="p">,</span><span class="n">RDF</span><span class="o">.</span><span class="n">type</span><span class="p">,</span><span class="n">RDF</span><span class="o">.</span><span class="n">Statement</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="nb">len</span><span class="p">(</span><span class="n">g</span><span class="p">)</span>
<span class="go">3</span>
</pre></div>
</div>
</blockquote>
<p>None terms in calls to triple can be thought of as &#8216;open variables&#8217;</p>
<p>Graph Aggregation - ConjunctiveGraphs and ReadOnlyGraphAggregate within the same store:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">store</span> <span class="o">=</span> <span class="n">plugin</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;IOMemory&#39;</span><span class="p">,</span><span class="n">Store</span><span class="p">)()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g1</span> <span class="o">=</span> <span class="n">Graph</span><span class="p">(</span><span class="n">store</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g2</span> <span class="o">=</span> <span class="n">Graph</span><span class="p">(</span><span class="n">store</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g3</span> <span class="o">=</span> <span class="n">Graph</span><span class="p">(</span><span class="n">store</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stmt1</span> <span class="o">=</span> <span class="n">BNode</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stmt2</span> <span class="o">=</span> <span class="n">BNode</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stmt3</span> <span class="o">=</span> <span class="n">BNode</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g1</span><span class="o">.</span><span class="n">add</span><span class="p">((</span><span class="n">stmt1</span><span class="p">,</span><span class="n">RDF</span><span class="o">.</span><span class="n">type</span><span class="p">,</span><span class="n">RDF</span><span class="o">.</span><span class="n">Statement</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g1</span><span class="o">.</span><span class="n">add</span><span class="p">((</span><span class="n">stmt1</span><span class="p">,</span><span class="n">RDF</span><span class="o">.</span><span class="n">subject</span><span class="p">,</span><span class="n">URIRef</span><span class="p">(</span><span class="s">&#39;http://rdflib.net/store/ConjunctiveGraph&#39;</span><span class="p">)))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g1</span><span class="o">.</span><span class="n">add</span><span class="p">((</span><span class="n">stmt1</span><span class="p">,</span><span class="n">RDF</span><span class="o">.</span><span class="n">predicate</span><span class="p">,</span><span class="n">RDFS</span><span class="o">.</span><span class="n">label</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g1</span><span class="o">.</span><span class="n">add</span><span class="p">((</span><span class="n">stmt1</span><span class="p">,</span><span class="n">RDF</span><span class="o">.</span><span class="n">object</span><span class="p">,</span><span class="n">Literal</span><span class="p">(</span><span class="s">&quot;Conjunctive Graph&quot;</span><span class="p">)))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g2</span><span class="o">.</span><span class="n">add</span><span class="p">((</span><span class="n">stmt2</span><span class="p">,</span><span class="n">RDF</span><span class="o">.</span><span class="n">type</span><span class="p">,</span><span class="n">RDF</span><span class="o">.</span><span class="n">Statement</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g2</span><span class="o">.</span><span class="n">add</span><span class="p">((</span><span class="n">stmt2</span><span class="p">,</span><span class="n">RDF</span><span class="o">.</span><span class="n">subject</span><span class="p">,</span><span class="n">URIRef</span><span class="p">(</span><span class="s">&#39;http://rdflib.net/store/ConjunctiveGraph&#39;</span><span class="p">)))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g2</span><span class="o">.</span><span class="n">add</span><span class="p">((</span><span class="n">stmt2</span><span class="p">,</span><span class="n">RDF</span><span class="o">.</span><span class="n">predicate</span><span class="p">,</span><span class="n">RDF</span><span class="o">.</span><span class="n">type</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g2</span><span class="o">.</span><span class="n">add</span><span class="p">((</span><span class="n">stmt2</span><span class="p">,</span><span class="n">RDF</span><span class="o">.</span><span class="n">object</span><span class="p">,</span><span class="n">RDFS</span><span class="o">.</span><span class="n">Class</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g3</span><span class="o">.</span><span class="n">add</span><span class="p">((</span><span class="n">stmt3</span><span class="p">,</span><span class="n">RDF</span><span class="o">.</span><span class="n">type</span><span class="p">,</span><span class="n">RDF</span><span class="o">.</span><span class="n">Statement</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g3</span><span class="o">.</span><span class="n">add</span><span class="p">((</span><span class="n">stmt3</span><span class="p">,</span><span class="n">RDF</span><span class="o">.</span><span class="n">subject</span><span class="p">,</span><span class="n">URIRef</span><span class="p">(</span><span class="s">&#39;http://rdflib.net/store/ConjunctiveGraph&#39;</span><span class="p">)))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g3</span><span class="o">.</span><span class="n">add</span><span class="p">((</span><span class="n">stmt3</span><span class="p">,</span><span class="n">RDF</span><span class="o">.</span><span class="n">predicate</span><span class="p">,</span><span class="n">RDFS</span><span class="o">.</span><span class="n">comment</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g3</span><span class="o">.</span><span class="n">add</span><span class="p">((</span><span class="n">stmt3</span><span class="p">,</span><span class="n">RDF</span><span class="o">.</span><span class="n">object</span><span class="p">,</span><span class="n">Literal</span><span class="p">(</span><span class="s">&quot;The top-level aggregate graph - The sum of all named graphs within a Store&quot;</span><span class="p">)))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">ConjunctiveGraph</span><span class="p">(</span><span class="n">store</span><span class="p">)</span><span class="o">.</span><span class="n">subjects</span><span class="p">(</span><span class="n">RDF</span><span class="o">.</span><span class="n">type</span><span class="p">,</span><span class="n">RDF</span><span class="o">.</span><span class="n">Statement</span><span class="p">)))</span>
<span class="go">3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">ReadOnlyGraphAggregate</span><span class="p">([</span><span class="n">g1</span><span class="p">,</span><span class="n">g2</span><span class="p">])</span><span class="o">.</span><span class="n">subjects</span><span class="p">(</span><span class="n">RDF</span><span class="o">.</span><span class="n">type</span><span class="p">,</span><span class="n">RDF</span><span class="o">.</span><span class="n">Statement</span><span class="p">)))</span>
<span class="go">2</span>
</pre></div>
</div>
<p>ConjunctiveGraphs have a &#8216;quads&#8217; method which returns quads instead of triples, where the fourth item
is the Graph (or subclass thereof) instance in which the triple was asserted:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">uniqueGraphNames</span> <span class="o">=</span> <span class="n">set</span><span class="p">([</span><span class="n">graph</span><span class="o">.</span><span class="n">identifier</span> <span class="k">for</span> <span class="n">s</span><span class="p">,</span><span class="n">p</span><span class="p">,</span><span class="n">o</span><span class="p">,</span><span class="n">graph</span> <span class="ow">in</span> <span class="n">ConjunctiveGraph</span><span class="p">(</span><span class="n">store</span><span class="p">)</span><span class="o">.</span><span class="n">quads</span><span class="p">((</span><span class="bp">None</span><span class="p">,</span><span class="n">RDF</span><span class="o">.</span><span class="n">predicate</span><span class="p">,</span><span class="bp">None</span><span class="p">))])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">uniqueGraphNames</span><span class="p">)</span>
<span class="go">3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">unionGraph</span> <span class="o">=</span> <span class="n">ReadOnlyGraphAggregate</span><span class="p">([</span><span class="n">g1</span><span class="p">,</span><span class="n">g2</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">uniqueGraphNames</span> <span class="o">=</span> <span class="n">set</span><span class="p">([</span><span class="n">graph</span><span class="o">.</span><span class="n">identifier</span> <span class="k">for</span> <span class="n">s</span><span class="p">,</span><span class="n">p</span><span class="p">,</span><span class="n">o</span><span class="p">,</span><span class="n">graph</span> <span class="ow">in</span> <span class="n">unionGraph</span><span class="o">.</span><span class="n">quads</span><span class="p">((</span><span class="bp">None</span><span class="p">,</span><span class="n">RDF</span><span class="o">.</span><span class="n">predicate</span><span class="p">,</span><span class="bp">None</span><span class="p">))])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">uniqueGraphNames</span><span class="p">)</span>
<span class="go">2</span>
</pre></div>
</div>
<p>Parsing N3 from StringIO</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">g2</span><span class="o">=</span><span class="n">Graph</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">src</span> <span class="o">=</span> <span class="s">&quot;&quot;&quot;</span>
<span class="gp">... </span><span class="s">@prefix rdf:  &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .</span>
<span class="gp">... </span><span class="s">@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .</span>
<span class="gp">... </span><span class="s">[ a rdf:Statement ;</span>
<span class="gp">... </span><span class="s">  rdf:subject &lt;http://rdflib.net/store#ConjunctiveGraph&gt;;</span>
<span class="gp">... </span><span class="s">  rdf:predicate rdfs:label;</span>
<span class="gp">... </span><span class="s">  rdf:object &quot;Conjunctive Graph&quot; ] &quot;&quot;&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g2</span><span class="o">=</span><span class="n">g2</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">StringIO</span><span class="p">(</span><span class="n">src</span><span class="p">),</span><span class="n">format</span><span class="o">=</span><span class="s">&#39;n3&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="nb">len</span><span class="p">(</span><span class="n">g2</span><span class="p">)</span>
<span class="go">4</span>
</pre></div>
</div>
<p>Using Namespace class:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">RDFLib</span> <span class="o">=</span> <span class="n">Namespace</span><span class="p">(</span><span class="s">&#39;http://rdflib.net&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">RDFLib</span><span class="o">.</span><span class="n">ConjunctiveGraph</span>
<span class="go">rdflib.term.URIRef(&#39;http://rdflib.netConjunctiveGraph&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">RDFLib</span><span class="p">[</span><span class="s">&#39;Graph&#39;</span><span class="p">]</span>
<span class="go">rdflib.term.URIRef(&#39;http://rdflib.netGraph&#39;)</span>
</pre></div>
</div>
<p>SPARQL Queries</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="nb">len</span><span class="p">(</span><span class="n">g</span><span class="p">)</span>
<span class="go">3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">q</span> <span class="o">=</span> <span class="s">&#39;&#39;&#39;</span>
<span class="gp">... </span><span class="s">PREFIX rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; SELECT ?pred WHERE { ?stmt rdf:predicate ?pred. }</span>
<span class="gp">... </span><span class="s">&#39;&#39;&#39;</span>   
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">pred</span> <span class="ow">in</span> <span class="n">g</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">q</span><span class="p">):</span>  <span class="k">print</span> <span class="n">pred</span>
<span class="go">(rdflib.term.URIRef(&#39;http://www.w3.org/2000/01/rdf-schema#label&#39;),)</span>
</pre></div>
</div>
<p>SPARQL Queries with namespace bindings as argument</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">nsMap</span> <span class="o">=</span> <span class="p">{</span><span class="s">u&quot;rdf&quot;</span><span class="p">:</span><span class="n">RDF</span><span class="o">.</span><span class="n">RDFNS</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">pred</span> <span class="ow">in</span> <span class="n">g</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s">&quot;SELECT ?pred WHERE { ?stmt rdf:predicate ?pred. }&quot;</span><span class="p">,</span> <span class="n">initNs</span><span class="o">=</span><span class="n">nsMap</span><span class="p">):</span> <span class="k">print</span> <span class="n">pred</span>
<span class="go">(rdflib.term.URIRef(&#39;http://www.w3.org/2000/01/rdf-schema#label&#39;),)</span>
</pre></div>
</div>
<p>Parameterized SPARQL Queries</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">rdflib.term</span> <span class="kn">import</span> <span class="n">Variable</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">top</span> <span class="o">=</span> <span class="p">{</span> <span class="n">Variable</span><span class="p">(</span><span class="s">&quot;?term&quot;</span><span class="p">)</span> <span class="p">:</span> <span class="n">RDF</span><span class="o">.</span><span class="n">predicate</span> <span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">pred</span> <span class="ow">in</span> <span class="n">g</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s">&quot;SELECT ?pred WHERE { ?stmt ?term ?pred. }&quot;</span><span class="p">,</span> <span class="n">initBindings</span><span class="o">=</span><span class="n">top</span><span class="p">):</span> <span class="k">print</span> <span class="n">pred</span>
<span class="go">(rdflib.term.URIRef(&#39;http://www.w3.org/2000/01/rdf-schema#label&#39;),)</span>
</pre></div>
</div>
<ul>
<li class="toctree-l1"><a class="reference external" href="graph.html"><tt class="docutils literal"><span class="pre">rdflib.Graph.Graph</span></tt> &#8211; Graph class definition</a><ul>
<li class="toctree-l2"><a class="reference external" href="graph.html#graph">Graph</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="conjunctive_graph.html"><tt class="docutils literal"><span class="pre">rdflib.Graph.ConjunctiveGraph</span></tt> &#8211; ConjunctiveGraph class definition</a><ul>
<li class="toctree-l2"><a class="reference external" href="conjunctive_graph.html#module-rdflib.graph">Conjunctive Graph</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="../nodes/quoted_graph.html"><tt class="docutils literal"><span class="pre">rdflib.graph.QuotedGraph</span></tt> &#8211; Quoted graphs</a><ul>
<li class="toctree-l2"><a class="reference external" href="../nodes/quoted_graph.html#module-contents">Module Contents</a></li>
</ul>
</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="../nodes/quoted_graph.html"
                                  title="previous chapter"><tt class="docutils literal docutils literal"><span class="pre">rdflib.graph.QuotedGraph</span></tt> &#8211; Quoted graphs</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="graph.html"
                                  title="next chapter"><tt class="docutils literal docutils literal docutils literal"><span class="pre">rdflib.Graph.Graph</span></tt> &#8211; Graph class definition</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../../_sources/modules/graphs/index.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
	  <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
	      <p style="font-size: 90%">Enter search terms or a module, class or function name.</p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="graph.html" title="rdflib.Graph.Graph – Graph class definition"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../nodes/quoted_graph.html" title="rdflib.graph.QuotedGraph – Quoted graphs"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">rdflib v2.5.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Modules</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Daniel Krech.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.
    </div>
  </body>
</html>